# simple-rest-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/fletcher/: SimpleRestController.java  SimpleRestMain.java
src/test/java/com/fletcher/: HelloControllerIT.java  HelloControllerTest.java  SimpleRestControllerMockMvcTest.java  SimpleRestControllerTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
